{
  "name": "data-morsalat",
  "version": "1.0.0",
  "description": "Get Infromation of Morsalat.ir built with Sigma",
  "main": "index.js",
  "repository": "https://github.com/alireza-rou13/scrape-morsalat",
  "author": "AliReza Rouhani <alireza.rou13@gmail.com>",
  "license": "MIT"

  "dependencies": {
    "puppeteer": "^21.3.1"
  }
}
